@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Ubuntu:wght@400;500;700&display=swap');
/*variaveis css*/

:root {
    --header-height: 3rem;
    --font-semi: 600;
}

/*cores*/
:root {
    --first-color: rgb(3, 194, 105);
    --second-color: rgb(0, 0, 0);
}

/*fonte*/

:root {
    --body-font: 'poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1, 25rem;
    --normal-font-size: 0.938rem;
}

@media screen and (min-width:768px) {
    :root {
        --big-font-size: 3, 5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
    }
}

/*margens*/
:root {

    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

}

:root {
    --back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*base*/
*,::before,::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
   width: 100%;
}

body {

    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
    width: 100%;
    

}

h1,h2,p {
    margin: 0;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

main {
    top: 2rem;
}

/*Classes*/
.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}

/*layout*/
.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: clac(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.header-1 {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, .15);
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

@media screen and (max-width:768px) {
    .nav_menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: .5s;
    }

    .nav_toggle {
        padding-right: 2rem;
    }

}

.nav_item {
    margin-bottom: var(--mb-4);
    padding-bottom: 1rem;
}

.nav_link {
    position: relative;
    color: #fff;

}

.nav_link:hover {
    position: relative;

}

.nav_link:hover::after {
    content: "";
    width: 100%;
    height: 0.2rem;
    margin-top: 0.5rem;
    left: 0;
    background-color: var(--first-color);
}

.nav_logo {
    color: var(--second-color);
    padding-left: 1rem;

}

.nav_toggle {
    color: var(--second-color);
    font-size: 1rem;
    cursor: pointer;
    margin-right: 2rem;
}

/*active menu*/
.active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.2rem;
    margin-top: 0.5rem;
    left: 0;
    top: 1rem;
    background-color: var(--first-color);

}

/*show menu*/
.show {
    right: 0;
}

/*home*/
.home {
    height: calc(50vh - 1rem);

}

#home {
    padding-top: 3rem;

}

.home_data {
    align-self: center;
    margin-top: 5rem;


}

.home_title {

    font-size: 2rem;
    font-family: 'ubuntu', sans-serif;
    margin-bottom: .5rem;
    font-weight: 400;



}

.home_title-text {
    font-size: 2.5rem;
    color: rgb(3, 194, 105);
    font-weight: 600;
}

.home_title-color {
    color: rgb(3, 194, 105);
    font-weight: 500;
    font-stretch: extra-condensed;
}

.home_social {
    display: flex;


}

.home_social-icon1 {
    width: max-content;
    margin-bottom: var(--mb-5);
    font-size: 2.5rem;
    color: rgb(6, 66, 156)
}

.home_social-icon2 {
    width: max-content;
    margin-bottom: var(--mb-5);
    font-size: 2.5rem;
    color: black
}
.home_social-icon3{
    width: max-content;
    margin-bottom: var(--mb-5);
    font-size: 2.5rem;
    color: rgb(5, 201, 5);
}

.home_social-icon:houver {
    color: var(--first-color)
}

.home_img {
    position: absolute;
    align-items: center;
    justify-content: center;
    right: -3rem;
    bottom: -6rem;
    width: 365px;
    
    
}

.button {
    display: inline-block;
    background-color: rgb(3, 194, 105);
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
    margin-top: 1rem;

}

.button:houver {
    box-shadow: 0 10px 36px rgba(0, 0, 0, .15);
}

/*about*/
.about {
    margin-top: calc(50vh - 1rem);

}

.about_container {
    row-gap: 2rem;
    text-align: center;
  
    margin-top: calc(10vh - 7rem);
}

.about_subtitle {
    margin-bottom: var(--mb-2);

}

.about_img {
    justify-self: center;
}

.about_img img {
    width: 200px;
    border-radius: .5rem;
}

.section-title {
    color: black;
    margin-bottom: 2rem;
}

/*skills*/

.skills_container {
    row-gap: 0.2rem;
    text-align: center;
}

.skils_subtitle {
    margin-bottom: var(--mb-2);
}

.skills_text {
    margin-bottom: var(--mb-4);
}

.skills_data {
    display: flex;
    justify-content: space-batween;
    align-content: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 2rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);

}

.skills_icon {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}

.skills_names {
    display: flex;
    align-items: center;
}

.skills_bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: .25rem;
    border-radius: .5rem;
    z-index: var(--z-fixed);
}

.skills_img {
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
    border-radius: .5rem;

}

/*work*/
.work {
    text-align: center;
}

.work_container {
    row-gap: 2rem;
}

.work_img {
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
    border-radius: .5rem;
    overflow: hidden;


}

.work_img img {
    transition: 1s;
    cursor: pointer;

}

.work_img img:hover {
    transform: scale(1.1);
}
.work_text{
    margin-bottom: var(--mb-4);
}
/*courses*/
.courses {
    text-align: center;
}

.courses_container {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-column-gap: 5rem;
    width: clac(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
    row-gap: 2rem;
    align-items:center;
    justify-content: end;
    
    
}

.courses_img {
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
    border-radius: .5rem;
    overflow: hidden;
    background-size: 100%;


}
.courses_img img {
    transition: 1s;
    cursor: pointer;

}

.courses_img img:hover {
    transform: scale(1.1);
}
.courses_text{
  
    text-align: center;
    justify-content: center;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.575);
    color:#fff;
    padding-top: 1rem;
}


/*contact*/
.contact_input {
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: 1rem;
}

.contact_button {
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
}

/*footer*/
.footer {
    background-color: rgb(0, 0, 0);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}

.footer_title {
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}

.footer_social {
    margin-bottom: var(--mb-4);
}

.footer_icon {
    font-size: 1.5rem;
    color: #fff;
    margin: var(--mb-2);
}

/*midea queries*/
@media screen and (min-width:300px) {
    
    .nav_toggle{
        margin: 0;
    }
    .home_img{
        width: 300px;
        right: 0rem;
    }
    .courses_container {
        max-width: 1024px;
        display: grid;
        grid-template-columns: 100%;
        grid-column-gap: 5rem;
        width: clac(100% - 2rem);
        margin-left: var(--mb-2);
        margin-right: var(--mb-2);
        row-gap: 2rem;
        align-items:center;
        justify-content: end;
        
        
    }
    
    .courses_img {
        box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
        border-radius: .5rem;
        overflow: hidden;
        background-size: 100%;
    
    
    }
    .courses_text{
      
        text-align: center;
        justify-content: center;
        font-size: 20px;
        background-color: rgba(0, 0, 0, 0.575);
        color:#fff;
        padding-top: 1rem;
    }

}


@media screen and (min-width:357px) {
    .home_img {
        width: 320px;
        right: 2rem;

        
    }

    .home_title {
        font-size: 2rem;
        margin-top: 1rem;
    }

    .home_title-text {
        font-size: 2.5rem;
        color: rgb(3, 194, 105);
        font-weight: 600;
    }
    .courses_container {
        max-width: 1024px;
        display: grid;
        grid-template-columns: 100%;
        grid-column-gap: 5rem;
        width: clac(100% - 2rem);
        margin-left: var(--mb-2);
        margin-right: var(--mb-2);
        row-gap: 2rem;
        align-items:center;
        justify-content: end;
        
        
    }
    
    .courses_img {
        box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
        border-radius: .5rem;
        overflow: hidden;
        background-size: 100%;
    
    
    }
    .courses_text{
      
        text-align: center;
        justify-content: center;
        font-size: 20px;
        background-color: rgba(0, 0, 0, 0.575);
        color:#fff;
        padding-top: 1rem;
    }
}
@media screen and (min-width:868px) {
    body {
        margin: 0;
    }

    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }

    .section-title {
        margin-bottom: var(--mb-6);
    }

    .section-title::after {
        width: 80px;
        top: 3rem;
    }

    .nav {
        height: calc(var(--header-height) + 1rem);
        width: 90vw;

    }

    .nav_list {
        display: flex;
        padding-top: 0;
        align-items: center;
    }

    .nav_item {
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }

    .nav_toggle {
        display: none;
        margin-right: 3rem;
    }

    .nav_link {
        color: var(--second-color);
    }

    .home {
        height: 100vh;
        margin-top: 2rem;
    }

    .home_title {
        font-size: 3.5rem;
        margin-top: 3rem;
    }

    .home_title-text {
        font-size: 4rem;
        color: rgb(3, 194, 105);
        font-weight: 600;
    }

    .home_date {
        align-items: flex-end;
    }

    .home_social {
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }

    .home_img {
        position: absolute;
        margin-right: -5rem;
        bottom: -9rem;
        width: 557px;
        top:4rem
    }

    .about {
        margin-top: 0;
    }

    .about_container {
        grid-template-columns: repeat(2, 1fr);
        align-items: flex-end;
        text-align: initial;
    }

    .about_img img {
        width: 300px;
    }
    .courses_container {
        max-width: 1024px;
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        grid-column-gap: 5rem;
        width: clac(100% - 2rem);
        margin-left: 10rem;
        margin-right: var(--mb-2);
        row-gap: 2rem;
        align-items:center;
        justify-content: end;
        
        
    }
    
    .courses_img {
        box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
        border-radius: .5rem;
        overflow: hidden;
        background-size: 100%;
    
    
    }
    .courses_img img {
        transition: 1s;
        cursor: pointer;
    
    }
    
    .courses_img img:hover {
        transform: scale(1.1);
    }
    .courses_text{
      
        text-align: center;
        justify-content: center;
        font-size: 20px;
        background-color: rgba(0, 0, 0, 0.575);
        color:#fff;
        padding-top: 1rem;
    }

    .work_container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .contact_form {
        width: 360px;
    }

    .contact_container {
        justify-items: center;
    }
}
@media screen and (min-width :1024px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }

    .home_img {
        width: 670px;
        right: 10%;
        top:4rem;
    }
}